{
    "name": "NutriLens",
    "short_name": "NutriLens",
    "description": "AI-powered nutrition and sustainability tracking",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#32CD32",
    "background_color": "#ffffff",
    "display": "standalone"
} 